title: Linux Presentation Day 2025.1 już 18 października 
---
pub_date: 2025-09-20
---
author: Marcin Fabrykowski
---
body:

Już 18 października 2025 roku odbędzie się kolejna edycja **Linux Presentation Day** (LPD)!

**Czym jest Linux Presentation Day?**  
To dzień otwarty z Linuxem – spotkania, prezentacje, warsztaty, pokazy oraz rozmowy w przyjaznej atmosferze.  
Wydarzenie kierowane jest zarówno do początkujących, jak i zaawansowanych użytkowników.

**Poszukujemy organizatorów lokalnych!**  
Chcesz zorganizować LPD w swoim mieście, szkole, uczelni albo klubie?  
Zgłoś się do nas!  
Pomagamy w przygotowaniu wydarzenia, udostępniamy materiały promocyjne i dzielimy się naszym doświadczeniem.

**Jak się zgłosić?**  
Napisz do nas na [plug-z@linux.org.pl](mailto:plug-z@linux.org.pl?subject=LPD) albo odezwij się na naszym [discord](https://discord.linux.org.pl).

Dołącz do społeczności Linuxa i pomóż promować wolne oprogramowanie!

Więcej informacji o LPD: [na stronie](https://pl.linux-presentation-day.org/) oraz na [discordzie](https://discord.linux.org.pl).

Zapraszamy!
